<html>
<head>
<style>

#parent
{
height:500px;
width:900px;
background:white;
margin:0px auto;
margin:100px auto;
}
#a
{
height:500px;
background:white;
width:350px;
float:left;
margin-left:50px;
line-height:40px;
}
#b
{
height:500px;
background:url('IMAGE/a2.jpeg');
width:500px;
float:left;
background-repeat:no-repeat;
background-size:100% 100%;
}
#a1
{
height:40px;
width:300px;
}
#a2
{
height:40px;
width:140px;
margin-right:20px;
background:white;
color:red;
border-radius:10px;
border:1px solid red;
}
#b1
height:16px;
width:16px;
}
</style>
</head>
<body>
<form>
<div id="parent">
<div id="a"><h1>Login</h1><p>Doesn't have an account yet? <font color="purple"><b>Sign Up</b></font></p>
Email Address<br/>
<input id="a1" type="email" placeholder="you@example.com"/><br/>
<font style="margin-right:125px;">Password</font><font color="purple">Forgot Password?</font><br/>
<input id="a1" type="password" placeholder="Enter 6 Charactor or more"/><br/>
<input id="b1" type="checkbox"/>Remember me<br/>
<input id="a1" style="background:purple; color:white;border-radius:10px;" type="submit" value="Login"/><br/><br/>
<input id="a2" type="button" value="Google"/>
<input id="a2" type="button" style="color:blue;border:1px solid blue;" value="Facebook"/>
</div>
<div id="b"></div>
</div>
<form>
</body>
</html>